<!DOCTYPE html>
  <head>

    <title> Hogwarts Library </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href= "styles.css" />
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Jim+Nightshade" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://walkhub.net/assets/client.js" defer></script>
<script src="https://walkhub.net/assets/embed.js" defer></script>
<a class="walkthroughbutton" data-origin="https://walkhub.net/" data-uuid="fef56a29-5065-43fc-84aa-5b72738aebf9" href="https://walkhub.net/walkthrough/fef56a29-5065-43fc-84aa-5b72738aebf9"></a>

<img src="https://walkhub.net/api/walkthrough/fef56a29-5065-43fc-84aa-5b72738aebf9/screening" />



  </head>

  <style>

  body {
    background-image: url("Old-Paper-Background-For-Free-.jpg");
  }

  .brown {
    background-image: url("topscroll.jpeg");
    background-color:
    height: 150px;
    margin: auto;
  }

  .search {
    background-color: black;
    opacity: 0.5;
    background-size: cover;
    border-radius: 5px;
    height: 150px;
  }

  .lightbrown {
    background-color: black;
    opacity: 0.5;
    color: gold;
    font-family: 'IM Fell Great Primer', serif;
    height: 150px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-top: 40px;
  }

  .darkbrown {
    background-image: url("img/bookscroll.jpg");
    border-radius: 15px;
    height: 500px;
    color: black;
    font-size: 25px;
  }

  li {
    color: gold;
    font-family: 'IM Fell Great Primer', serif;
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: black;
    opacity: 0.5;
    border-radius: 10px;
    list-style-type: none;
    padding-left: 5px;
    font-size: 19px;
  }

  .text {
    float:left;
    font-size: 50px;
  }

  .searchbar {
    font-size: 40px;
    padding: 30px 20px 12px 30px;
  }

  .smboxtext {
    font-size: 40px;
    color: gold;
  }

  .boxtext {
    color: gold;
    padding: 10px 10px 10px 30px;
  }

  .button {
    font-size: 25px;
    color: gold;
    opacity: 0.7;
    font-family: 'IM Fell Great Primer', serif;
    padding: 5px 5px 5px 5px;
  }

  </style>

  <body>

    <div class="container">

      <div class="row">
        <div class="col-lg-2 brown">
          <img src="img/crest.png" alt="hogsnort" height="150" width="150">
        </div>
        <div class="col-lg-10 search">
          <div class="text">
            Hogwarts Library
            <br/>
            <div class="smboxtext"> Student or Staff Login </div> </div>
          </div>
        </div>

        <div class"row">
          <div class="col-lg-2 list">
            <li>
              <br/>
              <b>If you are new to the Hogwarts Library Site:</b> please hit the "Tutorial" button below for a quick guide to how this website works.
              <br/>
              <br/>
            </li>
          </div>
        </div>

        <br/>
          <div class="col-lg-9 darkbrown">
            <div class="searchbar">
              <input type="text" id="wizname" name="wizardname" placeholder=" Full Wizard Name (Required) " />
              <br/>
              <input type="text" id="password" name="housepassword" placeholder=" House Password (Required) " />
            </div>
              <div class="boxtext">
                  <div class="button">
                    <a href="#" class="button" onClick="alert('Please Enter Full Name and Password...')"> Enter </a>
                    <br/>
                  </div>
                  <div class="button">
                    <a href="LibraryHome.html" class="button"> Tutorial </a>
                  </div>
                </div>
              </div>

          </div>
    </div>


  </body>
</html>
