<!DOCTYPE html>
  <head>
    <title> My Hogwarts Library Account </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href= "styles.css" />
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Jim+Nightshade" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://walkhub.net/assets/client.js" defer></script>
    <script src="https://walkhub.net/assets/embed.js" defer></script>
    <a class="walkthroughbutton" data-origin="https://walkhub.net/" data-position="bottom-right" data-search="" href="https://walkhub.net/"></a>
    <a class="walkthroughbutton" data-origin="https://walkhub.net/" data-position="bottom-right" href="https://walkhub.net/"></a>

    </head>
    <style>


    body {
      background-image: url("Old-Paper-Background-For-Free-.jpg");
    }
    .brown {
      background-image: url("topscroll.jpeg");
      background-color:
      height: 150px;
      margin: auto;
    }
    .search {
      background-color: black;
      opacity: 0.5;
      background-size: cover;
      border-radius: 5px;
      height: 150px;
    }

    .lightbrown {
      background-color: black;
      opacity: 0.5;
      color: gold;
      font-family: 'IM Fell Great Primer', serif;
      height: 150px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      padding-top: 40px;
    }
    .darkbrown {
      background-image: url("img/bookscroll.jpg");
      border-radius: 15px;
      height: 745px;
      color: black;
      font-size: 25px;

    }
    li {
      color: gold;
      font-family: 'IM Fell Great Primer', serif;
      margin-top: 2px;
      margin-bottom: 5px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px;
      list-style-type: none;
      padding-left: 5px;


    }
    .text {
      float:right;
      font-size: 50px;
    }

    .boxtext {
      font-size: 27px;
    }

    .smboxtext {
      font-size: 28px;
    }


    </style>
    <body>
      <div class="container">



  <div class="row">
    <div class="col-lg-2 brown">
      <img src="img/crest.png" alt="hogsnort" height="150" width="150">
    </div>
      <div class="col-lg-10 search">
        <div class="searchbar">
          <input type="text" name="search" placeholder="Search Full Library Here">
        </div>
      <div class="text"> Hogwarts Library </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 lightbrown">

  <div class="dashboard">Student Dashboard - Fantastic Beasts: And Where To..
  </div>

  <div class="bts">
    <a href="LibraryHome.html" class="button">My Books</a>
    <a href="#" class="button" onClick="alert('No books to check out!')">Checkout</a>
    <a href="#" class="button" onClick="alert('No books to renew!')">Renew</a>
    <a href="#" class="button" onClick="alert('No books to renew!')">Renew All</a>
  </div>

  <body>
  </body>

      <div class="row">
    </div>
  </div>

  <div class"row">
    <div class="col-lg-2 list">
      <li>Checkout (3)</li>
      <li>Fines/Fees (0)</li>
      <li>Holds (1)</li>
      <li>Bookings (0)</li>
      <li>My Lists</li>
    </div>

  <div class="col-lg-9 darkbrown">
    <div class="boxtext">
        <b><br/>Fantastic Beasts: And Where To Find Them (The 52nd Edition)</b> is a book published in 1927 and famously written by Newt Scamander.
        The book entails Scamanders adventures as a Holder of Rare Creatures and talks of all the Creatures he has seen or cared
        for in his time. Many rare and fascinating creatures are talked about in this book and Scamander describes in some detail of where you
        can find and how you can care for these creatures if you wish to do so yourself.
    </div>

    <br/>

  <div class="dropdown">
    <img src="img/FantasticBeastsProp.jpg" alt="fantasticbeasts" width="200" height="300">
      <div class="dropdown-content">
        <div class="desc">Written by Newt Scamander; Nonfiction, Published in 1927. 52nd Edition</div>
      </div>
  </div>
  <div class="dropdown">
    <img src="img/ScamanderDrawnPortrait.jpg" alt="fantasticbeasts" width="200" height="300">
      <div class="dropdown-content">
        <div class="desc">Scamander, Newt; Famous Author and Holder of Rare Creatures</div>
      </div>
  </div>
    <div class="dropdown">
      <img src="img/ScamanderCreatures1.png" alt="fantasticbeasts" width="200" height="300">
        <div class="dropdown-content">
          <div class="desc">Some of the Creatures from Scamanders: Fantastic Beasts And Where To Find Them</div>
        </div>
      </div>
    </div>
  </div>



  </body>
</html>
