<!DOCTYPE html>
  <head>
    <title> My Hogwarts Library Account </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href= "styles.css" />
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Jim+Nightshade" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://walkhub.net/assets/client.js" defer></script>
  <script src="https://walkhub.net/assets/embed.js" defer></script>
  <a class="walkthroughbutton" data-origin="https://walkhub.net/" data-uuid="fef56a29-5065-43fc-84aa-5b72738aebf9" href="https://walkhub.net/walkthrough/fef56a29-5065-43fc-84aa-5b72738aebf9"></a>

  <img src="https://walkhub.net/api/walkthrough/fef56a29-5065-43fc-84aa-5b72738aebf9/screening" />
  
    </head>
    <style>


    body {
      background-image: url("Old-Paper-Background-For-Free-.jpg");
    }
    .brown {
      background-image: url("topscroll.jpeg");
      background-color:
      height: 150px;
      margin: auto;
    }
    .search {
      background-color: black;
      opacity: 0.5;
      background-size: cover;
      border-radius: 5px;
      height: 150px;
    }

    .lightbrown {
      background-color: black;
      opacity: 0.5;
      color: gold;
      font-family: 'IM Fell Great Primer', serif;
      height: 150px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      padding-top: 40px;
    }
    .darkbrown {
      background-image: url("img/bookscroll.jpg");
      border-radius: 15px;
      height: 745px;
      color: black;
      font-size: 25px;

    }
    li {
      color: gold;
      font-family: 'IM Fell Great Primer', serif;
      margin-top: 2px;
      margin-bottom: 5px;
      background-color: black;
      opacity: 0.5;
      border-radius: 5px;
      list-style-type: none;
      padding-left: 5px;


    }
    .text {
      float:right;
      font-size: 50px;
    }

    .boxtext {
      font-size: 40px;
    }

    .smboxtext {
      font-size: 28px;
    }


    </style>
    <body>
      <div class="container">



        <div class="row">
          <div class="col-lg-2 brown">
            <img src="img/crest.png" alt="hogsnort" height="150" width="150">
          </div>
          <div class="col-lg-10 search">
            <div class="searchbar">
               <input type="text" name="search" placeholder="Search Full Library Here">
             </div>
            <div class="text"> Hogwarts Library </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 lightbrown">


            <div class="dashboard"> Student Dashboard - My Books

              <div class="smboxtext" style="color:grey;float:right;"><br/> |Draco Malfoy| </div>
              <img style="float:right;width:90px;height:90px;" src="img/Slytherin.png"/>

            </div>
            <div class="bts">
              <a href="#" class="button" onClick="alert('This page is already open.')">My Books</a>
              <a href="#" class="button" onClick="alert('No books to check out.')">Checkout</a>
              <a href="#" class="button" onClick="alert('No books to renew.')">Renew</a>
              <a href="#" class="button" onClick="alert('No books to renew.')">Renew All</a>
            </div>
          <body>

          </body>

            <div class="row">

        </div>
          </div>
          <div class"row">
            <div class="col-lg-2 list">
                <li>Checkout (3)</li>
                <li>Fines/Fees (0)</li>
                <li>Holds (1)</li>
                <li>Bookings (0)</li>
                <li>My Lists</li>
            </div>

  <div class="col-lg-9 darkbrown">

    <br/>

    <div class="boxtext">
      <body>
        <b>Currently Checked Out:</b>
      </body>
    </div>

    <br/>

      <div class="dropdown"><a href="LibrarySearch.html">
        <img src="img/FantasticBeastsProp.jpg" alt="fantasticbeasts" width="200" height="300"></a>
      <div class="dropdown-content">
    <div class="desc">Scamander, Newt; nonfiction. published in 1927, 52nd edition</div>
  </div>
</div>

<div class="dropdown">
  <img src="img/quidditchthroughtheages.jpg" alt="fantastic beasts" width="200" height="300">
    <div class="dropdown-content">
      <div class="desc">Whisp, Kennelworthy; nonfiction. published in 1984, 3rd edition</div>
    </div>
</div>

<div class="dropdown">
  <img src="img/Harry08.jpg" alt="fantastic beasts" width="200" height="300">
  <div class="dropdown-content">
    <div class="desc">Bard, Beedle; nonfiction. publish date unknown, 1st edition</div>
    </div>
  </div>

  <div class="smboxtext">
    <br/>
    <b>Due dates:</b>
    <br/>
    <br/>
    01/Mar/1997 - Fantastic Beasts: And Where To Find Them
    <br/>
    26/Jun/1997 - Quidditch: Through The Ages
    <br/>
    13/Dec/1997 - The Tale Of Beedle The Bard
  </div>
</div>


  </body>
</html>
