// Basic colors.

@color-black: #000;
@color-white: #fff;
@color-text-gray: #333333; // Text color.
@color-pomegranate-red: #DE3200; // Warning color.

// Primary colors.

// Navy blue.
@color-navy-blue-100: #040257;
@color-navy-blue-70: #4F4E89;
@color-navy-blue-50: #8180AB;
@color-navy-blue-25: #C0C0D5;
@color-navy-blue-10: #E6E6EE;

// Rich gray.
@color-rich-gray-100: #544E4B;
@color-rich-gray-70: #878381;
@color-rich-gray-50: #A9A6A5;
@color-rich-gray-25: #D4D3D2;
@color-rich-gray-10: #EEEDED;

// Secondary colors.

// Emerald green.
@color-emerald-green-100: #3BD148;
@color-emerald-green-70: #76DF7F;
@color-emerald-green-50: #9DE8A3;
@color-emerald-green-25: #CEF3D1;
@color-emerald-green-10: #EBFAED;

// Caribbean blue.
@color-caribbean-blue-100: #59DAE8;
@color-caribbean-blue-70: #8BE5EF;
@color-caribbean-blue-50: #ACECF3;
@color-caribbean-blue-25: #D5F6F9;
@color-caribbean-blue-10: #EEFBFD;

// Vivid yellow.
@color-vivid-yellow-100: #E8DF1E;
@color-vivid-yellow-70: #EFE961;
@color-vivid-yellow-50: #F3EF8E;
@color-vivid-yellow-25: #F9F7C7;
@color-vivid-yellow-10: #FDFCE8;