// Colors by purpose.
@color-button-google-connect: #dc4e41;
@color-record-close: @color-pomegranate-red;
@color-record-finish-save: @color-emerald-green-100;
@color-warning: @color-vivid-yellow-70;
@color-success: @color-emerald-green-100;
@profile-card-bg: lighten(@color-navy-blue-10, 5%);

// Other variables.
@footer-height: 280px;
@container-margin-bottom: 64px;
@MAXIMUM_ZINDEX: 2147483647;
@font-family-sans-serif-bold: 'Open Sans Bold', Helvetica, Arial, sans-serif;
@font-family-sans-serif-semi-bold: 'Open Sans Semi-Bold', Helvetica, Arial, sans-serif;
